--cpu Cortex-M3
"002_button\startup_stm32f103xb.o"
"002_button\main.o"
"002_button\stm32f1xx_it.o"
"002_button\stm32f1xx_ll_gpio.o"
"002_button\stm32f1xx_ll_pwr.o"
"002_button\stm32f1xx_ll_exti.o"
"002_button\stm32f1xx_ll_rcc.o"
"002_button\stm32f1xx_ll_utils.o"
"002_button\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "002_Button\002_Button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "002_Button.map" -o 002_Button\002_Button.axf